body {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  // color: rgb(37, 166, 39);
}

.wrap_v1{
  width: 1100px;
  margin:0 auto
}
.icon_wrwwwrfre{
  background:rgb(231, 231, 213)
}
