
.awesome5{
  &:first-child {
    margin-left: 0;
}
  .awesome6 {
  color: rgb(200, 82, 157);
  background: url(../../assets/img/foot_enter_new2.png) -170px -5px / 220px 220px no-repeat;
  &:hover {
    background-position: -5px -115px;
}
}
}
.vue{
  color: rgb(200, 82, 157);
  background: url(../../assets/img/foot_enter_new2.png) -5px -170px / 220px 220px no-repeat;
  &:hover {
    background-position: -60px -170px;
}
}
.awesome61{
  color: rgb(200, 82, 157);
  background: url(../../assets/img/foot_enter_new2.png) -5px -60px / 220px 220px no-repeat;
  &:hover {
    background-position: -60px -5px;
}
}

.line{
  margin: 0 8px 0 8px;
    color: #D9D9D9;
}
.s-fc3 .police-link:hover {
  /* 划入样式规则 */
    color: #141314;
    text-decoration-thickness: 0.09px; /* 下划线粗细为 2px */
}

 .police-link {
    margin-left: 5px;
}
.police-logo {
    width: 14px;
    height: 14px;
    background: url(../../assets/img/police.png) no-repeat;
    background-size: cover;
    display: inline-block;
    margin-right: 2px;
    vertical-align: -2px;
}
